How many variables are there? : 10
Enter the cost coeffecients: 1 2 3 4 5 6 7 8 9 20

How many constrain are there? 5

Format: ai1 ai2 ai3 leq bi; e.g. 1 2 3 leq 4
Enter the constrain 1:  1 2 3 5 8 9 7 56 4 2 leq 20
Enter the constrain 2: 5 4 7 8 5 2 1 3 6 5 leq 29
Enter the constrain 3: 5 4 1 3 2 6 9 8 7 10 leq 30
Enter the constrain 4: 1 4 9 5 6 7 8 20 2 54 leq 40
Enter the constrain 5: 5 4 6 9 78 7 1 2 3 5 4 5 leq 50
Error: Enter valid constrain!
Enter the constrain 5: 2 1 5 4 6 9 8 7 3 6 leq 27


OUTPUT: (x_1, x_2, x_3, x_4, x_5, x_6, x_7, x_8, x_9, x_10) = (0.00, 0.00, 0.00, 0.00, 0.71, 0.00, 0.00, 0.00, 3.31, 0.54)
Optimal(Maximum) Value Z = 44.14